<html>
<head>
    <title>Vibe.Me</title>
    <style>
        #1 {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 15px 45px;
            font-size: 48px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            box-shadow: none;
            border-radius: 0;
            color: #fff;
            background-color: #6496c8;
            text-shadow: -1px 1px #417cb8;
            border: none;
        }

        #1:focus {
            outline: none
        }
    </style>
</head>
<body>
    <input type="button" id="1" value="Start!" style="color:blue" onclick="toggle(this);">
    <script>
        var canVibrate = "vibrate" in navigator || "mozVibrate" in navigator;
        if (canVibrate && !("vibrate" in navigator))
            navigator.vibrate = navigator.mozVibrate;
        navigator.vibrate([1000, 500, 1000, 500, 1000]);
        function toggle(button)
        {
            if(document.getElementById("1").value=="Stop..."){
                document.getElementById("1").value="Start!";
                navigator.vibrate(0);
            }
            else if(document.getElementById("1").value=="Start!"){
                document.getElementById("1").value="Stop...";
                navigator.vibrate(Infinity);
            }
        }
    </script>
</body>
</html>
